.holder {
  gap: 2rem;
  height: 100%;
  display: grid;
  grid-template-columns: 65% auto;
}

.leftBlock {
  gap: 1rem;
  display: flex;
  flex-direction: column;
  padding-bottom: 3rem;
}

.rightBlock {
  text-align: center;
}

.title {
  color: #d46f1b;
  font-size: 2.1rem;
  font-weight: normal;
}

.divider {
  border-color: #d46f1b;
}

.itemName {
  margin-top: 1rem;
  font-size: 1.6rem;
}

.effectsHolder {
  padding: 0 1rem;
  text-align: left;
}

.effect {
  margin: 0;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  font-size: 1.4rem;
  align-items: center;
}

@media only screen and (max-width: 62em) {
  .holder {
    grid-template-columns: 100%;
  }

  .leftBlock {
    padding-right: 0;
  }

  .rightBlock {
    display: none;
  }
}
